<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título o encabezado para la pantalla de notas -->
    <TextView
        android:id="@+id/notaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concentración de Notas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- TableLayout para mostrar las notas -->
    <TableLayout
        android:id="@+id/notaTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:stretchColumns="1">

        <!-- Fila de encabezado con los nombres de las columnas -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:layout_width="108dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Asignatura"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Nota"
                android:textStyle="bold" />

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Fecha"
                android:textStyle="bold" />
        </TableRow>

        <!-- Aquí se agregarán dinámicamente las filas de notas desde el código de tu actividad -->
    </TableLayout>

</LinearLayout>
